PAY_WEB_CC_REGISTRY_TCP_HOST=
PAY_WEB_CC_REGISTRY_TCP_PORT=
PAY_WEB_CC_TRUSTORE_FILENAME=certs/pay.web.cc.crt
PAY_WEB_CC_KEYSTORE_FILENAME=certs/pay.web.cc.key
PAY_WEB_CC_CA_CERT_FILENAME=certs/ca.crt
PAY_WEB_CC_REGISTRY_LOGIN_USERNAME=
PAY_WEB_CC_REGISTRY_LOGIN_PASSWORD=

MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

API_HOST=0.0.0.0
API_PORT=8080
