PAY_WEB_CC_REGISTRY_TCP_HOST=
PAY_WEB_CC_REGISTRY_TCP_PORT=
PAY_WEB_CC_REGISTRY_LOGIN_USERNAME=
PAY_WEB_CC_REGISTRY_LOGIN_PASSWORD=

MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

REQUEST_TIMEOUT=30

API_HOST=0.0.0.0
API_PORT=8080

PAY_WEB_CC_TRUSTORE=
PAY_WEB_CC_KEYSTORE=
PAY_WEB_CC_CA_CERT=
